Priority Queue Task Scheduler - Sample Outputs


Case 1: Insert New Task

======================================
 PRIORITY QUEUE TASK SCHEDULER
======================================
1. Insert New Task
2. Display All Tasks
3. Display Min-Heap
4. Decrease Task Priority
5. Priority Scheduling
6. FCFS Scheduling
7. SJF Scheduling
8. Run All Scheduling Policies
9. Policy Advisor
10. Exit
======================================
Enter Your Choice: 1

Enter Task Name: T1
Enter Priority: 2
Enter Arrival Time: 0
Enter Burst Time: 5
Enter Deadline: 10

Task Inserted Successfully!



Case 2: Display All Tasks

========== ALL TASK DETAILS ==========

Task           Priority  Arrival   Burst     Deadline
T1             2         0         5         10
T2             1         1         3         8
T3             3         2         4         12
T4             4         3         2         7



Case 3: Display Min-Heap

========== MIN HEAP TASKS ==========

Task           Priority  Arrival   Burst     Deadline
T2             1         1         3         8
T1             2         0         5         10
T3             3         2         4         12
T4             4         3         2         7



Case 4: Decrease Task Priority

Enter Task Name: T4
Enter New Priority: 0

Priority Updated Successfully!



Case 5: Priority Scheduling

======================================
 PRIORITY SCHEDULING
======================================
Execution Order:
T4 -> T2 -> T1 -> T3

ASCII Gantt Chart:

| T4 | T2 | T1 | T3 |
3     5     8     13    17

Task Report:
Task           Arrival   Burst     Waiting   Turnaround     Completion
T4             3         2         0         2              5
T2             1         3         4         7              8
T1             0         5         8         13             13
T3             2         4         11        15             17

Average Waiting Time    : 5.75
Average Turnaround Time : 9.25



Case 6: FCFS Scheduling

======================================
 FCFS SCHEDULING
======================================
Execution Order:
T1 -> T2 -> T3 -> T4

ASCII Gantt Chart:

| T1 | T2 | T3 | T4 |
0     5     8     12    14

Task Report:
Task           Arrival   Burst     Waiting   Turnaround     Completion
T1             0         5         0         5              5
T2             1         3         4         7              8
T3             2         4         6         10             12
T4             3         2         9         11             14

Average Waiting Time    : 4.75
Average Turnaround Time : 8.25



Case 7: SJF Scheduling

======================================
 SJF SCHEDULING
======================================
Execution Order:
T4 -> T2 -> T3 -> T1

ASCII Gantt Chart:

| T4 | T2 | T3 | T1 |
3     5     8     12    17

Task Report:
Task           Arrival   Burst     Waiting   Turnaround     Completion
T4             3         2         0         2              5
T2             1         3         4         7              8
T3             2         4         6         10             12
T1             0         5         12        17             17

Average Waiting Time    : 5.50
Average Turnaround Time : 9.00



Case 8: Policy Advisor

======================================
 POLICY ADVISOR REPORT
======================================
Priority Scheduling Average Waiting Time : 5.75
FCFS Average Waiting Time                : 4.75
SJF Average Waiting Time                 : 5.50

Best Policy:
FCFS minimized the average waiting time.
This happened because tasks were executed in arrival order.



Case 9: Exit

Enter Your Choice: 10

Thank You! Program Exited.
